#BlueJ package file
dependency1.from=Vector
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Angulo
dependency3.type=UsesDependency
dependency4.from=AnguloTest
dependency4.to=Angulo
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=Calculadora
dependency5.type=UsesDependency
dependency6.from=CalculadoraTest
dependency6.to=Calculadora
dependency6.type=UsesDependency
objectbench.height=214
objectbench.width=379
package.editor.height=549
package.editor.width=576
package.editor.x=2086
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=767
target1.editor.width=696
target1.editor.x=1382
target1.editor.y=33
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=220
target2.editor.height=728
target2.editor.width=1136
target2.editor.x=1395
target2.editor.y=11
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=130
target3.editor.height=728
target3.editor.width=974
target3.editor.x=392
target3.editor.y=0
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=210
target4.editor.height=721
target4.editor.width=855
target4.editor.x=1370
target4.editor.y=43
target4.height=50
target4.name=AnguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=190
target5.editor.height=860
target5.editor.width=720
target5.editor.x=2086
target5.editor.y=0
target5.height=50
target5.name=CalculadoraTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=380
