#BlueJ package file
dependency1.from=Vector
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Angulo
dependency3.type=UsesDependency
dependency4.from=AnguloTest
dependency4.to=Angulo
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=Calculadora
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=180
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=170
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=520
target4.height=50
target4.name=AnguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=150
